{
  "name": "format-date",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "scripts": {
    "test": "mocha index.test.js",
    "watch": "mocha -w -b index.test.js"
  },

  "dependencies": {
    "mocha": "^6.2.0"
  }
}
